file {
    changeDetectionMethod=WATCH
    incrementVersionOnChange=false
    newProjectsPath="orbital/workspace/projects"
    pollFrequency=PT30S
    projects=[
        {
            isEditable=true
            loader {
                packageType=Taxi
            }
            path="orbital/workspace/projects/com.orbit/kafka-demo/1.0.0"
        }
    ]
    recompilationFrequencyMillis=PT3S
}
git {
    checkoutRoot="/home/martypitt/dev/orbital-demos/streaming-kafka-to-mongo/orbital/workspace/projects"
    diskChangeDetectionMethod=WATCH
    diskPollFrequency=PT30S
    pollFrequency=PT30S
    repositories=[]
}
