name: com.lunarbank/insights-portal
version: 0.1.0
sourceRoot: src/
dependencies: {
   "com.orbitalhq/core" : 0.30.0
}
additionalSources: {
   "@orbital/config" : "orbital/config/*.conf",
   "@orbital/nebula" : "orbital/nebula/*.nebula.kts"
}
