file {
    changeDetectionMethod=WATCH
    incrementVersionOnChange=false
    newProjectsPath="orbital/workspace/projects"
    pollFrequency=PT5S
    projects=[
        {
            isEditable=true
            loader {
                packageType=Taxi
            }
            path="."
        }
    ]
    recompilationFrequencyMillis=PT3S
}

