aws {
    my-aws-account {
        # Optional Parameter. When not provided Orbital will use the [AWS default credentials provider](https://docs.aws.amazon.com/sdk-for-java/v1/developer-guide/credentials.html#credentials-default) by default.
        accessKey=${NEBULA_S3_ACCESS_KEY}
        connectionName=my-aws-account
        # Optional parameter for development and testing purposes to point to a different endpoint such as a LocalStack installation.
        endPointOverride=${NEBULA_S3_ENDPOINT_OVERRIDE}
        # Mandatory
        region=eu-west-1
        # Optional Parameter. When not provided Orbital will use the [AWS default credentials provider](https://docs.aws.amazon.com/sdk-for-java/v1/developer-guide/credentials.html#credentials-default) by default.
        secretKey=${NEBULA_S3_SECRET_KEY}
    }
}
jdbc {
    my-postgres-db {
        connectionName=my-postgres-db
        connectionParameters {
            database=${NEBULA_POSTGRES_DATABASE_NAME}
            host=localhost
            password=${NEBULA_POSTGRES_PASSWORD}
            port=${NEBULA_POSTGRES_PORT}
            username=${NEBULA_POSTGRES_USERNAME}
        }
        jdbcDriver=POSTGRES
    }
}
kafka {
    my-kafka-connection {
        connectionName=my-kafka-connection
        connectionParameters {
            brokerAddress=${NEBULA_KAFKA_BOOTSTRAP_SERVERS}
            groupId=vyne
        }
    }
}
