# demos

./: .gitignore  README.md  pom.xml
.github/workflows/: build-demos.yml
composing-apis-and-db/: BUILDING.md  Dockerfile  README.md  docker-compose.yml  pom.xml  workspace.conf
composing-apis-and-db/db/: init.sh
composing-apis-and-db/services/: pom.xml
composing-apis-and-db/services/src/main/java/com/petflix/: DemoApp.kt
composing-apis-and-db/services/src/main/resources/: application.yml
csv-to-api/: README.md  example.csv  taxi.conf
csv-to-api/src/: endpoint.taxi  http-test.taxi  stockMonitor.api.taxi  stockReport.csv.taxi
csv-to-xml-with-xsd/: taxi.conf
csv-to-xml-with-xsd/src/: CsvFileSpec.taxi
csv-to-xml-with-xsd/xsd/: CommonTypes-Schema.xsd  FSAHSFFeedHP-v2-0.xsd  xsd.taxi.conf
films-api-client-crendentials/: docker-compose.yml  pom.xml
films-api-client-crendentials/films-api-authorisation-server/: Dockerfile  pom.xml
films-api-client-crendentials/films-api-authorisation-server/src/main/java/com/petflix/oauth/server/bootstrap/: AuthorisationServerApp.kt  OrbitalConfiguration.kt
films-api-client-crendentials/films-api-authorisation-server/src/main/resources/: application.yml
films-api-client-crendentials/films-api-resource-server/: Dockerfile  README.md  pom.xml
films-api-client-crendentials/films-api-resource-server/src/main/assembly/: assembly.xml
films-api-client-crendentials/films-api-resource-server/src/main/java/com/petflix/oauth/films/resource/server/: FilmController.kt  FilmDomain.kt  FilmsApiApp.kt  FilmsService.kt  OpenAPI3Configuration.kt  ResourceServerConfig.kt
films-api-client-crendentials/films-api-resource-server/src/main/resources/: application.yml  movies.csv
importing-through-ui/: README.md  docker-compose.yml  pom.xml  services.conf  workspace.conf
importing-through-ui/online-listings-api/: Dockerfile  pom.xml
importing-through-ui/online-listings-api/src/main/java/com/petflix/films/: FilmStreamingServicesApp.kt  KafkaPublisher.kt  KafkaPublisherService.kt  ProtoLoader.kt  StreamingMoviesProvider.kt
importing-through-ui/online-listings-api/src/main/resources/: application.yml
importing-through-ui/online-listings-api/src/main/resources/proto/: new-releases.proto
insurance-quotes-spring-boot/: README.md  pom.xml
insurance-quotes-spring-boot/enrichment-services/: pom.xml
insurance-quotes-spring-boot/enrichment-services/src/main/java/com/surely/quotes/: InsuranceQuoteApp.kt
insurance-quotes-spring-boot/enrichment-services/src/main/java/com/surely/quotes/calculator/: PremiumService.kt  QuoteService.kt
insurance-quotes-spring-boot/enrichment-services/src/main/java/com/surely/quotes/risks/: NightParkingRiskFactorService.kt  OccupationalRiskFactorService.kt  VehicleRiskFactorService.kt
insurance-quotes-spring-boot/enrichment-services/src/main/java/com/surely/quotes/taxonomy/: Taxonomy.kt
insurance-quotes-spring-boot/enrichment-services/src/main/resources/: application.yml
large-file-feed/: taxi.conf
microservices-db-cache/: README.md  taxi.conf  workspace.conf
normalizing-external-data/: readme.md  taxi.conf
publishing-from-apps/: pom.xml  schema-server.conf  workspace.conf
publishing-from-apps/film-listing-api/: pom.xml
publishing-from-apps/film-listing-api/src/main/java/com/petflix/v2/listings/: FilmListingsApp.kt  KafkaPublisher.kt  ProtoLoader.kt  StreamingMoviesProvider.kt
publishing-from-apps/film-listing-api/src/main/resources/: application.yml
publishing-from-apps/id-resolution-service/: pom.xml
publishing-from-apps/id-resolution-service/src/main/java/com/petflix/v2/idlookup/: IdLookupService.kt  IdLookupServiceApp.kt
publishing-from-apps/id-resolution-service/src/main/resources/: application.yml
publishing-from-apps/kotlin-sdk-consumer/: pom.xml
publishing-from-apps/kotlin-sdk-consumer/src/main/java/: NewFilmReleaseAnnouncement.kt  OrbitalQueryDemo2.kt
publishing-from-apps/kotlin-sdk-consumer/src/main/resources/: logback.xml
publishing-from-apps/kotlin-sdk-consumer/src/test/java/com/orbital/films/: FilmDemoTest.kt
publishing-from-apps/squashed-tomatoes-ratings/: pom.xml
publishing-from-apps/squashed-tomatoes-ratings/src/main/java/com/petflix/v2/reviews/: ReviewsService.kt  SquashedTomatoesReviewsApp.kt
publishing-from-apps/squashed-tomatoes-ratings/src/main/resources/: application.yml
publishing-from-apps/taxi/: taxi.conf
publishing-from-apps/taxi/src/film/: FilmService.taxi
s3-postgres-kafka/: README.md  taxi.conf
soap-demo/: .gitignore  README.md  demo-queries.md  docker-compose.yml  workspace.conf
soap-with-xsd/: README.md  taxi.conf  workspace.conf
spring-boot-voyager-diagram/: pom.xml
spring-boot-voyager-diagram/src/main/java/com/petflix/voyager/listings/: FilmListingsApp.kt  FilmsDatabase.kt  Reviews.kt
spring-boot-voyager-diagram/src/main/resources/: application.yml
streaming-kafka-to-mongo/: workspace.conf
streaming-user-updates/: demo-queries.md  docker-compose.yml  orbital-docker-compose.yml  pom.xml
streaming-user-updates/user-updates-service/: pom.xml
streaming-user-updates/user-updates-service/src/main/java/com/orbitalhq/demos/icyqueue/: IcyCubeApp.kt  KafkaPublisher.kt  Updates.kt  User.kt  UserGenerator.kt  UserUpdatePublisher.kt
streaming-user-updates/user-updates-service/src/main/java/com/orbitalhq/demos/icyqueue/api/: TweetService.kt  UserService.kt
streaming-user-updates/user-updates-service/src/main/resources/: application.yml  users.json
streaming-user-updates/user-updates-service/src/test/java/com/orbitalhq/demos/icyqueue/: UserGeneratorTest.kt
trading-demo/: .gitignore  Dockerfile  docker-compose-kafka.yaml  docker-compose.yaml  pom.xml  queries.md  workspace.conf
warehouse-orders/: README.md  taxi.conf  workspace.conf
working-with-kafka/: README.md  taxi.conf
xml-demo/: README.md  pom.xml
xml-demo/services/: pom.xml
xml-demo/services/src/main/java/com/orbitalhq/demos/xml/films/: FilmData.kt  FilmsOnXmlApp.kt  FilmsService.kt
xml-demo/services/src/main/resources/: application.yml
(+185 files in other folders)
