<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.orbitalhq.demos</groupId>
   <artifactId>orbital-demos</artifactId>
   <version>1.0-SNAPSHOT</version>
   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>3.3.10</version>
      <relativePath/>
   </parent>


   <packaging>pom</packaging>
   <modules>
      <module>importing-through-ui</module>
     <!-- <module>publishing-from-apps</module> -->
     <!-- <module>spring-boot-voyager-diagram</module> -->
     <!-- <module>insurance-quotes-spring-boot</module> -->
     <!-- <module>streaming-user-updates</module> -->
      <module>xml-demo</module>
      <module>films-api-client-crendentials</module>
      <module>films-api-client-crendentials/films-api-authorisation-server</module>
      <module>films-api-client-crendentials/films-api-resource-server</module>
   </modules>

   <properties>
      <kotlin.version>1.9.24</kotlin.version>
      <taxi.version>1.45.0-SNAPSHOT</taxi.version>
      <maven.compiler.source>17</maven.compiler.source>
      <maven.compiler.target>17</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <orbital.version>0.26.0-SNAPSHOT</orbital.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.jetbrains.kotlin</groupId>
         <artifactId>kotlin-stdlib-jdk8</artifactId>
         <version>${kotlin.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jetbrains.kotlin</groupId>
         <artifactId>kotlin-stdlib-jdk7</artifactId>
         <version>${kotlin.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jetbrains.kotlin</groupId>
         <artifactId>kotlin-stdlib</artifactId>
         <version>${kotlin.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jetbrains.kotlin</groupId>
         <artifactId>kotlin-stdlib-common</artifactId>
         <version>${kotlin.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jetbrains.kotlin</groupId>
         <artifactId>kotlin-reflect</artifactId>
         <version>${kotlin.version}</version>
      </dependency>
   </dependencies>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>com.orbitalhq</groupId>
            <artifactId>vyne</artifactId>
            <version>${orbital.version}</version>
         </dependency>
         <dependency>
            <groupId>com.orbitalhq</groupId>
            <artifactId>vyne-client-spring</artifactId>
            <version>${orbital.version}</version>
         </dependency>
         <dependency>
            <groupId>com.orbitalhq</groupId>
            <artifactId>vyne</artifactId>
            <version>${orbital.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>
         <plugin>
            <artifactId>kotlin-maven-plugin</artifactId>
            <groupId>org.jetbrains.kotlin</groupId>
            <version>${kotlin.version}</version>
            <executions>
               <execution>
                  <id>compile</id>
                  <goals>
                     <goal>compile</goal>
                  </goals>
                  <configuration>
                     <sourceDirs>
                        <sourceDir>src/main/java</sourceDir>
                     </sourceDirs>
                  </configuration>
               </execution>

               <execution>
                  <id>test-compile</id>
                  <goals>
                     <goal>test-compile</goal>
                  </goals>
                  <configuration>
                     <sourceDirs>
                        <sourceDir>src/test/kotlin</sourceDir>
                        <sourceDir>src/test/java</sourceDir>
                     </sourceDirs>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>pl.project13.maven</groupId>
            <artifactId>git-commit-id-plugin</artifactId>
         </plugin>
      </plugins>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-maven-plugin</artifactId>
               <configuration>
                  <executable>true</executable>
               </configuration>
               <executions>
                  <execution>
                     <goals>
                        <goal>repackage</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>


   <repositories>
      <repository>
         <id>orbital-releases</id>
         <url>https://repo.orbitalhq.com/release</url>
      </repository>
      <repository>
         <id>orbital-snapshots</id>
         <url>https://repo.orbitalhq.com/snapshot</url>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
   </repositories>
</project>
