import taxi.http.RequestBody
import taxi.http.HttpOperation
import LastUpdated
import Quantity
import PartId

type ApiKey inherits String

parameter model StockLevelReport {
   id: PartId
   stockLevel: Quantity
   timestamp: LastUpdated
}

model StockUpdate {
   message: StockUpdateMessage inherits String
}

service StockMonitorApi {
   @HttpOperation(method = "POST", url = "http://stockMonitor/report")
   write operation submitStockLevels(@RequestBody report: StockLevelReport[]):StockUpdate

     @HttpOperation(method = "POST", url = "http://stockMonitor/report-single")
     write operation submitSingleStockLevel(@RequestBody report: StockLevelReport, apiKey: ApiKey):StockUpdate
}
