name: com.orbitEats/working-with-kafka
version: 0.1.0
sourceRoot: src/
additionalSources: {
   "@orbital/config" : "orbital/config/*.conf",
   "@orbital/nebula" : "orbital/nebula/*.nebula.kts"
}
dependencies: {
   "com.orbitalhq/core": 0.30.0
}

