<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.orbitalhq.demos</groupId>
      <artifactId>orbital-demos</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <artifactId>publishing-from-apps</artifactId>
   <packaging>pom</packaging>

   <properties>
   </properties>

   <modules>
      <module>film-listing-api</module>
      <module>id-resolution-service</module>
      <module>kotlin-sdk-consumer</module>
      <module>squashed-tomatoes-ratings</module>
   </modules>
</project>
