file {
    changeDetectionMethod=WATCH
    incrementVersionOnChange=false
    pollFrequency=PT5S
    recompilationFrequencyMillis=PT3S
   projects=[
      {
         path: "./taxi",
         isEditable: true
      }
   ]
}
