file {
   projects = [
      {path: "taxi/taxi.conf"},
      {
         path: "services/api-docs.yaml",
         loader: {
            packageType: OpenApi
            identifier: {
               organisation: "com.petflix"
               name: "PetflixServices"
               version: "0.1.20"
            },
            defaultNamespace: "com.petflix"
         }
      }
   ]
}
