authenticationTokens {
   "com.foo.test.*" {
      type: HttpHeader
      // Mandatory
      value: ${authTokenValue}
      // Optional, defaults to Bearer
      prefix: "Token",
      // Optional, defaults to Authentication
      headerName: Auth
   }
   "com.foo.TestService" {
      type: Cookie
      cookieName: authKey
      value: letMeIn
   }
   "com.bar.TestService" {
      type: OAuth2
      accessTokenUrl: "https://auth.com/tokens"
      clientId: ABC
      clientSecret: DEF
      scopes: [ "profile" , "image" ]

      // One of AuthorizationCode, RefreshToken, ClientCredentials
      grantType: AuthorizationCode
      // One of Basic, Post, JWT
      method: Post

      // Optional. Only required if grantType is RefreshToken
      refreshToken: LMNOP
   }
}
