kafka {
    kafka-connection {
        connectionName=kafka-connection
        connectionParameters {
            brokerAddress=${NEBULA_KAFKA_BOOTSTRAP_SERVERS}
        }
    }
}
mongo {
   mongo-connection {
      connectionName=mongo-connection
      connectionParameters {
        dbName = "customers"
        connectionString = ${NEBULA_MONGO_CONNECTION_STRING}
      }
   }
}
