kafka {
   my-kafka-connection {
      connectionName=my-kafka-connection
      connectionParameters {
         brokerAddress=${NEBULA_KAFKA_BOOTSTRAP_SERVERS}
         groupId=orbital
      }
   }
}
