# This file is for when testing / debugging locally, rather than running through the demo.

file {
  projects: [
    {
        path: ./taxi
        isEditable: true
    }
  ]
  changeDetectionMethod: POLL
}
