import com.orbitalhq.hazelcast.UpsertOperation
import com.orbitalhq.hazelcast.CompactObject
import com.orbitalhq.hazelcast.HazelcastMap
import com.orbitalhq.hazelcast.HazelcastService
import com.orbitEats.customer.CustomerName
import com.orbitEats.delivery.DeliveryStatusTimestamp
import com.orbitEats.DeliveryStatus
import com.orbitEats.CustomerId
import com.orbitEats.orders.OrderTime
import com.orbitEats.orders.OrderItem
import com.orbitEats.OrderId

// Define a schema for the object we're writing to Hazelcast
@CompactObject
@HazelcastMap(name = "orderDeliveryStatus")
parameter model OrderDeliveryStatus {
   @Id // We'll be applying updates, so need a key.
   orderId: OrderId
   items: OrderItem[]
   customerId : CustomerId
   deliveryStatus : DeliveryStatus
   customerName: CustomerName
}


@HazelcastService(connectionName = "orbit-eats-hazelcast")
service HazelcastService {

   // Expose a write operation, and annotate it
   // with UpsertOperation, to define the writing behaviour
   @UpsertOperation
   write operation upsert(OrderDeliveryStatus):OrderDeliveryStatus

   // Exposes the cache as a queryable data source
   table orderStatus:OrderDeliveryStatus[]
}
