kafka {
   orbit-eats-kafka {
      connectionName=orbit-eats-kafka
      connectionParameters {
         brokerAddress=${NEBULA_KAFKA_BOOTSTRAP_SERVERS}
         groupId=${KAFKA_GROUP_ID}
      }
   }
}
hazelcast {
   orbit-eats-hazelcast {
      connectionName = orbit-eats-hazelcast
      addresses = ["localhost:"${NEBULA_HAZELCAST_PORT}]  ["hazelcast:5701"]
      default = true
   }
}
//mongo {
//   orbit-eats-mongo {
//      connectionName = orbit-eats-mongo
//      connectionParameters {
//         connectionString = ${NEBULA_MONGO_CONNECTION_STRING}
//         dbName = "orbit-eats"
//      }
//   }
//}
//
