jdbc {
   films {
      connectionName = films
      connectionParameters {
         database: pagila
         host: postgres
         username: root
         password: admin
         port: 5432

      }
      jdbcDriver = POSTGRES
   }
}
