name: com.petflix.demos/films
version: 0.1.0
sourceRoot: src/
additionalSources: {
   "@orbital/config" : "orbital/config/*.conf"
}
plugins: {
   taxi/kotlin: {
      maven: {
         groupId: "com.petflix"
         artifactId: "composing-apis-demo-taxonomy"
      }
   }
}
