<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <groupId>com.orbitalhq.demos</groupId>
      <artifactId>publishing-from-apps</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>kotlin-sdk-consumer</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <kotest.version>5.3.2</kotest.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.orbitalhq</groupId>
            <artifactId>kotlin-client</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>demo.vyne</groupId>
            <artifactId>films-taxonomy</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>io.kotest</groupId>
            <artifactId>kotest-runner-junit5-jvm</artifactId>
            <version>${kotest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.kotest</groupId>
            <artifactId>kotest-assertions-core-jvm</artifactId>
            <version>${kotest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
