import com.icycube.users.UUID
import lang.taxi.Stream

namespace com.icycube.posts

type UserStatus inherits String
type MessageId inherits Int

model UserStatusUpdateMessage {
   @Id
   messageId : MessageId
   userUuid: UUID
   status : UserStatus
}

type ViewCount inherits Int
model MessageAnalytics {
   @Id id: MessageId
   views : ViewCount
}


@com.orbitalhq.kafka.KafkaService(connectionName = "myKafkaBroker")
service KafkaService {
   @com.orbitalhq.kafka.KafkaOperation(topic = "UserUpdates" , offset = "latest")
   stream posts : Stream<UserStatusUpdateMessage>

   @com.orbitalhq.kafka.KafkaOperation(topic = "MessageAnalytics" , offset = "latest")
   stream messageAnalytics : Stream<MessageAnalytics>
}
