kafka {
    "myKafkaBroker" {
        connectionName=myKafkaBroker
        connectionParameters {
            brokerAddress="localhost:9092"
            groupId=orbital
        }
    }
}

jdbc {
   referenceDataDb {
      connectionName = referenceDataDb
      connectionParameters {
         database = "demoDb"
         host = localhost
         username = admin
         password = orbital
         port = 25432

      }
      jdbcDriver = POSTGRES
   }
}

hazelcast {
   bridge {
      connectionName = bridge
      addresses = ["localhost:5701"]
      connectionParameters {
         clusterName=bridge
      }
   }
}
