kafka {
    "myKafkaBroker" {
        connectionName=myKafkaBroker
        connectionParameters {
            brokerAddress=${KAFKA_ADDRESS}
            groupId=orbital
              "security.protocol"="SASL_SSL"
              "sasl.mechanism"="PLAIN"
              "sasl.jaas.config"="org.apache.kafka.common.security.plain.PlainLoginModule required username="${KAFKA_USERNAME}" password="${KAFKA_PASSWORD}";"
        }
    }
}

jdbc {
   referenceDataDb {
      connectionName = referenceDataDb
      connectionParameters {
         database = "demoDb"
         host = ${DB_HOST}
         username = admin
         password = orbital
         port = 25432

      }
      jdbcDriver = POSTGRES
   }
}
