name: com.icycube/taxonomy
version: 0.1.0
sourceRoot: src/
additionalSources: {
    "@orbital/config" : "orbital/config/*.conf",
}
plugins: {
   taxi/kotlin: {
      maven: {
         groupId: "com.icycube"
         artifactId: "taxonomy"
      }
   }
}
