git {
   # The root directory where all git repositories are cloned to
   checkoutRoot="/opt/service/orbital/git-root"
   # How frequently Orbital should poll git repositories for changes
   pollFrequency=PT5S

   # A collection of Git Repository configurations
   repositories=[
      {
         # Give this repo a name.
         name=hazelcast-orbital-trading-demo

         # The url (including personal access token) to clone the repo from
         uri="https://github.com/orbitalapi/demos.git"

         # The branch to monitor
         branch=hz-demo

         # The path within the git repo (Optional, by default uses the root)
         path="/trading-demo/taxi"
      }
   ]
}
