import taxi.http.HttpOperation

@HttpOperation(method = "GET", url = "/api/q/stockDeliveryEvents")
query ProcessStockDeliveryEvents {
stream { FastShipDeliveryEvent | SurePostDeliveryEvent } as {
      productName: ProductName
      productId: ProductId
      orderedQuantity: OrderedQuantity
      orderDiscrepancy: String = when {
         DeliveredQuantity > OrderedQuantity -> "Excess stock delivered"
         DeliveredQuantity < OrderedQuantity -> "Insufficient stock delivered"
         else -> "Correct quantity"
      }
      quantityDelta: Int = DeliveredQuantity - OrderedQuantity
      supplier: SupplierId
      deliveryDate: DeliveryDate
      deliveredQuantity: DeliveredQuantity
   }[]
   call DeliveriesApi::updateStockLevels
}
