jdbc {
    my-postgres-db {
        connectionName=my-postgres-db
        connectionParameters {
            database=${NEBULA_POSTGRES_DATABASE_NAME}
            host=localhost
            password=${NEBULA_POSTGRES_PASSWORD}
            port=${NEBULA_POSTGRES_PORT}
            username=${NEBULA_POSTGRES_USERNAME}
        }
        jdbcDriver=POSTGRES
    }
}
hazelcast {
   myHazelcast {
      connectionName = myHazelcast
      addresses = ["localhost:"${NEBULA_HAZELCAST_PORT}]
   }
}
