jdbc {
    my-postgres-db {
        connectionName=my-postgres-db
        connectionParameters {
            database=${NEBULA_DEMO_POSTGRES_DATABASE_NAME}
            host=demo-postgres
            password=${NEBULA_DEMO_POSTGRES_PASSWORD}
            port=5432
            username=${NEBULA_DEMO_POSTGRES_USERNAME}
        }
        jdbcDriver=POSTGRES
    }
}
hazelcast {
   myHazelcast {
      connectionName = myHazelcast
      addresses = ["hazelcast:5701"]
   }
}
