kafka {
    "myKafkaBroker" {
        connectionName=myKafkaBroker
        connectionParameters {
            brokerAddress="localhost:9092"
            groupId=orbital
        }
    }
}
hazelcast {
   localHzc {
      connectionName = localHzc
      addresses = ["localhost:5701"]
   }
}
jdbc {
   demoDb {
      connectionName = demoDb
      connectionParameters {
         database = "icycube"
         host = localhost
         username = admin
         password = password
         port = 25432

      }
      jdbcDriver = POSTGRES
   }
}
