kafka {
    "myKafkaBroker" {
        connectionName=myKafkaBroker
        connectionParameters {
            brokerAddress="localhost:9092"
            groupId=orbital
        }
    }
}
hazelcast {
   localHzc {
      connectionName = localHzc

      addresses = ["localhost:5701"]
   }
}
jdbc {
   demoDb {
      connectionName = demoDb
      connectionParameters {
         database = "demo_db"
         host = localhost
         username = martypitt
         password = password
         port = 5432

      }
      jdbcDriver = POSTGRES
   }
}
