name: com.surely/quotes
version: 0.1.0
sourceRoot: src/

plugins {
   "taxi/kotlin" {
      kotlinVersion: 1.8.20
      kotlinLanguageVersion: 1.8.20
      jvmTarget: 17
      maven: {
         groupId: "com.surely"
         artifactId: "quotes-taxonomy"
      }
   }
}
