kafka {
   orbit-eats-kafka {
      connectionName=orbit-eats-kafka
      connectionParameters {
         brokerAddress=${NEBULA_KAFKA_BOOTSTRAP_SERVERS}
         groupId=vyne
      }
   }
}
hazelcast {
   orbit-eats-hazelcast {
      connectionName = orbit-eats-hazelcast
      addresses = ["nebula:"${NEBULA_HAZELCAST_PORT}]
   }
}

