kafka {
   orbit-eats-kafka {
      connectionName=orbit-eats-kafka
      connectionParameters {
         brokerAddress=${NEBULA_KAFKA_BOOTSTRAP_SERVERS}
         groupId=vyne
      }
   }
}
hazelcast {
   orbit-eats-hazelcast {
      connectionName = orbit-eats-hazelcast
      addresses = ["hazelcast:5701"]
      default = true
   }
}

