aws {
    my-aws-account {
        # Optional Parameter. When not provided Orbital will use the [AWS default credentials provider](https://docs.aws.amazon.com/sdk-for-java/v1/developer-guide/credentials.html#credentials-default) by default.
        accessKey=${NEBULA_S3_ACCESS_KEY}
        connectionName=my-aws-account
        # Optional parameter for development and testing purposes to point to a different endpoint such as a LocalStack installation.
        endPointOverride=${NEBULA_S3_ENDPOINT_OVERRIDE}
        # Mandatory
        region=eu-west-1
        # Optional Parameter. When not provided Orbital will use the [AWS default credentials provider](https://docs.aws.amazon.com/sdk-for-java/v1/developer-guide/credentials.html#credentials-default) by default.
        secretKey=${NEBULA_S3_SECRET_KEY}
    }
}
kafka {
    my-kafka-connection {
        connectionName=my-kafka-connection
        connectionParameters {
            brokerAddress=${NEBULA_KAFKA_BOOTSTRAP_SERVERS}
            groupId=vyne
        }
    }
}

jdbc {
   warehouses-db {
      connectionName=warehouses-db
      connectionParameters {
         database=${NEBULA_WAREHOUSES_DB_DATABASE_NAME}
         host=localhost
         password=${NEBULA_WAREHOUSES_DB_PASSWORD}
         port=${NEBULA_WAREHOUSES_DB_PORT}
         username=${NEBULA_WAREHOUSES_DB_USERNAME}
      }
      jdbcDriver=POSTGRES
   }
}

mongo {
   warehouseMongo {
      connectionName=warehouseMongo
      connectionParameters {
        dbName = "warehouseDb"
        connectionString = ${NEBULA_MONGO_CONNECTION_STRING}
      }
   }
}
