
file {
   projects = [
      {
         path: "./wsdl",
         loader: {
            packageType: Soap
            identifier: {
               organisation: "com.orbitalhq"
               name: "CountryInfo"
               version: "0.1.20"
            },
         }
      }
      {
         path: "./taxi",
         isEditable: true
      }
   ]
}
